{
    "name": "Python 3",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-azuretools.vscode-docker",
                "eamodio.gitlens",
                "github.vscode-github-actions",
                "github.vscode-pull-request-github",
                "github.copilot",
                "github.copilot-chat",
                "ms-pyright.pyright"
            ]
        }
    },
    "forwardPorts": [7860],
    "remoteUser": "vscode",
    "runArgs": ["--privileged"]
}